<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bar {
            height: 2px;
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .element-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 50%;
        }

        .header {
            padding-bottom: 40px;
        }

        .element {
            padding-bottom: 10px;
            margin-right: 0px;
        }

        .submit {
            margin-top: 40px;
            height: 40px;
            width: 100px;
            font-size: 1.4rem;
        }

        .field {
            width: 200px;
            padding-right: 50px;
        }

        @media screen and (max-width: 730px) {
            .field {
                width: 100px;
                padding-right: 0px;
            }
            .element {
                font-size: 0.8rem;
            }
        }

    </style>
</head>
<body>
    <div class="bar"></div>
    <form enctype="multipart/form-data" action="/upload", method="post">
        <div class="container">
            <h1 class="header">Welcome to HTML mailer!</h1>
            <div class="element-container">
                <label for="html" class="element">Please choose an HTML file to send.</label>
                <input type="file" id="html" class="element" name="html">
            </div>
            <div class="element-container">
                <label for="email" class="element"> Please write the email address.</label>
                <input id="email" class="field" name="email">
            </div>
            <button id="submit" class="submit">Send!</button>
        </div>
    </form>
</body>
</html>